C%3A%2FUsers%2Fjb0616165%2FDownloads%2FInsuranceExample.Rmd="E659E927"
C%3A%2FUsers%2Fjb0616165%2FDownloads%2FTest2%20(2).Rmd="212681BD"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2FDESCRIPTION="F5D80085"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FAppendixB-1-Practice%2FAppendixB-1-Practice.Rmd="D2F6DCCB"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FAppendixB-1-Tutorial%2FAppendixB-1-Tutorial.Rmd="B13864BA"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter01-1-Practice%2FChapter01-1-Practice.Rmd="4BE63FBC"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter01-1-Tutorial%2FChapter01-1-Tutorial.Rmd="B6D97E2F"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter02-2-Tutorial%2FChapter02-2-Tutorial.Rmd="1C6B550E"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2F1_2_Preferences%2F1_2_Preferences.Rmd="D08DD453"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FDESCRIPTION="33DE7EA8"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMathWithR%2FMathWithR.Rmd="882C1643"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2F.Rhistory="E6A04ADD"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FDESCRIPTION="412D2C92"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FMicroInvestmentExample.R="820CE80D"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FclearTutorial.R="D0B0BA96"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FrunRandomPresenterApp.R="460CD6AF"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FrunTutorial.R="BF54D580"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2Fsolnp2.R="DC89229A"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Fdocs%2F0_IntroductionPractice.Rmd="7B49E5D8"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Fdocs%2F1_4_RationalConsumerChoicePractice.Rmd="9C909D5D"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Fshiny-examples%2Fapp.R="0A81D8E4"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Fshiny-examples%2FrandomPresenterApp%2Fapp.R="4C41B333"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F0_1%2F0_1.Rmd="5B6E783A"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction%2F0_Introduction.Rmd="C0683E7A"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F0_IntroductionPractice%2F0_IntroductionPractice.Rmd="4F88DEF1"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_1%2F1_1.Rmd="4F615CF7"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_1_BudgetConstraint%2F1_1_BudgetConstraint.Rmd="B2479B46"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_1_BudgetConstraintPractice%2F1_1_BudgetConstraintPractice.Rmd="99EE5849"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_2_Preferences%2F1_2_Preferences.Rmd="1B292211"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_2_PreferencesPractice%2F1_2_PreferencesPractice.Rmd="11585497"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_3_Utility%2F1_3_Utility.Rmd="EF7752D0"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_3_UtilityPractice%2F1_3_UtilityPractice.Rmd="1890B94F"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4%2F1_4.Rmd="B1C01CA0"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="40B1A39C"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4_RationalConsumerChoicePractice%2F1_4_RationalConsumerChoicePractice.Rmd="DC1EDF72"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_5_ComparativeStatics%2F1_5_ComparativeStatics.Rmd="F467625B"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_5_ComparativeStaticsPractice%2F1_5_ComparativeStaticsPractice.Rmd="748E0302"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_6%2F1_6.Rmd="699FDF3D"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_6_Applications%2F1_6_Applications.Rmd="70CAF0CE"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_7_BehavioralEconoimcs%2F1_7_BehavioralEconomics.Rmd="0F4F78B9"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_1_ProductionFunctions%2F2_1_ProductionFunctions.Rmd="A6C8F3C0"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_1_ProductionFunctionsPractice%2F2_1_ProductionFunctionsPractice.Rmd="A5549A8A"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2%2F2_2.Rmd="4E1A1A18"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2_CostMinimization%2F2_2_CostMinimization.Rmd="0C8E086D"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2_CostMinimizationPractice%2F2_2_CostMinimizationPractice.Rmd="DF639531"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3%2F2_3.Rmd="5C7EDBBE"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3_CostCurves%2F2_3_CostCurves.Rmd="16125C27"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3_CostCurvesPractice%2F2_3_CostCurvesPractice.Rmd="24A8A1AE"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3_Practice%2F2_3_Practice.Rmd="20BD217A"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4%2F2_4.Rmd="1025326C"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4_FirmOutputChoice%2F2_4_FirmOutputChoice.Rmd="50396C92"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4_FirmOutputChoicePractice%2F2_4_FirmOutputChoicePractice.Rmd="1A5126B9"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4_Practice%2F2_4_Practice.Rmd="3518E5DA"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_5%2F2_5.Rmd="4E72B015"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_5_InputProfitMax%2F2_5_InputProfitMax.Rmd="168FF0B5"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_5_InputProfitMaxPractice%2F2_5_InputProfitMaxPractice.Rmd="02E021BC"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_6_TechnologicalDiffusion%2F2_6_TechnologicalDiffusion.Rmd="D8786C94"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F3_1%2F3_1.Rmd="1F9433FC"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F3_1_CompetitiveDemandCurves%2F3_1_CompetitiveDemandCurves.Rmd="EC801B23"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F3_2%2F3_2.Rmd="ECA23692"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F3_2_CompetitveSupplyCurves%2F3_2_CompetitiveSupplyCurves.Rmd="13A3B19E"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FR%2Fhello.R="EED5213B"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2FFML.Rmd="45F57274"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2FMathWithR%2FMathWithR.Rmd="C2B143F0"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2FUtilityMaximization.Rmd="0FEDB27D"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction%2F0_Introduction.Rmd="F0BB15B3"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction.Rmd="498892F6"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_1_BudgetConstraint%2F1_1_BudgetConstraint.Rmd="E90F2437"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_2_Preferences%2F1_2_Preferences.Rmd="A2AFF3E3"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_3_Utility%2F1_3_Utility.Rmd="E8C3AA53"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="453752AF"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_Applications%2F1_5_Applications.Rmd="38109452"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_ComparativeStatics%2F1_5_ComparativeStatics.Rmd="0C23E1FA"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_Applications%2F1_6_Applications.Rmd="66CBE7BC"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_ComparativeStatics%2F1_6_ComparativeStatics.Rmd="0A5E0C33"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2FUtilityMaximization.Rmd="88B14445"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_3_CostCurves%2F2_3_CostCurves.Rmd="403CD5F9"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_4_FirmOutputChoice%2F2_4_FirmOutputChoice.Rmd="576F049F"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FNon-Public%20Stuff%2FTest12022-3S(Solutions).Rmd="C328E050"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FNon-Public%20Stuff%2FTest12022-3S.Rmd="54B61FFA"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FNon-Public%20Stuff%2FTest22022-3S(Solutions).Rmd="25A598D7"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FNon-Public%20Stuff%2FTest22022-3S.Rmd="D5D4C5E2"
D%3A%2FGoogle%20Drive%2FTeaching%2FLRACtest.R="8FE0D66F"
D%3A%2FGoogle%20Drive%2FTeaching%2FPrinciplesOfMicro(Spring2023)%2FClass%20Notes%2FActivities%2FeconGame%2FR%2FequilibriumGame.R="EAC8CEE9"
D%3A%2FGoogle%20Drive%2FTeaching%2FPrinciplesOfMicro(Spring2023)%2FSolution202ProjectApp%2Fapp.R="FA5196A1"
