D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2FDESCRIPTION="F5D80085"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FAppendixB-1-Practice%2FAppendixB-1-Practice.Rmd="D2F6DCCB"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FAppendixB-1-Tutorial%2FAppendixB-1-Tutorial.Rmd="B13864BA"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter01-1-Practice%2FChapter01-1-Practice.Rmd="4BE63FBC"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter01-1-Tutorial%2FChapter01-1-Tutorial.Rmd="B6D97E2F"
D%3A%2FGoogle%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter02-2-Tutorial%2FChapter02-2-Tutorial.Rmd="1C6B550E"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2F1_2_Preferences%2F1_2_Preferences.Rmd="D08DD453"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FDESCRIPTION="33DE7EA8"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMathWithR%2FMathWithR.Rmd="882C1643"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FrunRandomPresenterApp.R="460CD6AF"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Fshiny-examples%2Fapp.R="0A81D8E4"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="40B1A39C"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_6_Applications%2F1_6_Applications.Rmd="70CAF0CE"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3_CostCurves%2F2_3_CostCurves.Rmd="16125C27"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4_FirmOutputChoice%2F2_4_FirmOutputChoice.Rmd="50396C92"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_5_InputProfitMax%2F2_5_InputProfitMax.Rmd="168FF0B5"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FR%2Fhello.R="EED5213B"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2FFML.Rmd="45F57274"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2FMathWithR%2FMathWithR.Rmd="C2B143F0"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2FUtilityMaximization.Rmd="0FEDB27D"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction%2F0_Introduction.Rmd="F0BB15B3"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction.Rmd="498892F6"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_1_BudgetConstraint%2F1_1_BudgetConstraint.Rmd="E90F2437"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_2_Preferences%2F1_2_Preferences.Rmd="A2AFF3E3"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_3_Utility%2F1_3_Utility.Rmd="E8C3AA53"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="453752AF"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_Applications%2F1_5_Applications.Rmd="38109452"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_ComparativeStatics%2F1_5_ComparativeStatics.Rmd="0C23E1FA"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_Applications%2F1_6_Applications.Rmd="66CBE7BC"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_ComparativeStatics%2F1_6_ComparativeStatics.Rmd="0A5E0C33"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2FUtilityMaximization.Rmd="88B14445"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_3_CostCurves%2F2_3_CostCurves.Rmd="403CD5F9"
D%3A%2FGoogle%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_4_FirmOutputChoice%2F2_4_FirmOutputChoice.Rmd="576F049F"
D%3A%2FGoogle%20Drive%2FTeaching%2FPrinciplesOfMicro(Spring2023)%2FClass%20Notes%2FActivities%2FeconGame%2FR%2FequilibriumGame.R="EAC8CEE9"
