C%3A%2FUsers%2Fbange%2FDownloads%2FChapter03-1-TutorialOld.Rmd="5C9C1262"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2F2_1_ProductionFunctions%2F2_1_ProductionFunctions.Rmd="06E1BA10"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2F2_2_CostMinimization%2F2_2_CostMinimization.Rmd="A51FE33E"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2F2_4_FirmOutputChoice%2F2_4_FirmOutputChoice.Rmd="42FA12D2"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="6A9905C7"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4_RationalConsumerChoicePractice%2F1_4_RationalConsumerChoicePractice.Rmd="A60131E9"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FUntitled%2FUntitled.Rmd="9AECB63D"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Fdocs%2FUtilityMaximization.Rmd="16877649"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction%2F0_Introduction.Rmd="B1B35A2B"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_1_BudgetConstraint%2F1_1_BudgetConstraint.Rmd="8FBE4B3B"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_2_Preferences%2F1_2_Preferences.Rmd="4E514344"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_3_Utility%2F1_3_Utility.Rmd="C12C40A4"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="3640CC77"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_4_RationalConsumerChoice%2FUtilityMaximization.Rmd="4E3AC67A"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_Applications%2F1_5_Applications.Rmd="BD20DC50"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_ComparativeStatics%2F1_5_ComparativeStatics.Rmd="47491CD6"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_Applications%2F1_6_Applications.Rmd="5675A731"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_ComparativeStatics%2F1_6_ComparativeStatics.Rmd="126E6FF1"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_7_BehavioralEconomics%2F1_7_BehavioralEconomics.Rmd="EC8406D4"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2FUtilityMaximization.Rmd="19002E4F"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_1_ProductionFunctions%2F2_1_ProductionFunctions.Rmd="77AE2506"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_2_CostMinimization%2F2_2_CostMinimization.Rmd="A9F0F150"
C%3A%2FUsers%2Fbange%2FMy%20Drive%20(bangjamest%40sau.edu)%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_3_CostCurves%2F2_3_CostCurves.Rmd="DA78B831"
