G%3A%2FMy%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter06-2-Tutorial%2FChapter06-2-Tutorial.Rmd="338F0D99"
G%3A%2FMy%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter08-1-Tutorial%2FChapter08-1-Tutorial.Rmd="A6AB5445"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2F1_3_Utility%2F1_3_Utility.Rmd="047EA465"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Fdocs%2FUtilityMaximization.Rmd="FDC0D652"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction%2F0_Introduction.Rmd="1C30A24C"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_1_BudgetConstraint%2F1_1_BudgetConstraint.Rmd="4A94CB28"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_2_Preferences%2F1_2_Preferences.Rmd="DD89E290"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_3_Utility%2F1_3_Utility.Rmd="8D895840"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="26806AFC"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_Applications%2F1_5_Applications.Rmd="C70B0D65"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_ComparativeStatics%2F1_5_ComparativeStatics.Rmd="F9CA7CAF"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_BehavioralEconomics%2F1_6_BehavioralEconomics.Rmd="193BD89B"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_ComparativeStatics%2F1_6_ComparativeStatics.Rmd="9495F445"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_7_BehavioralEconomics%2F1_7_BehavioralEconomics.Rmd="3BD26563"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_1_ProductionFunctions%2F2_1_ProductionFunctions.Rmd="A76BB9E7"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_2_CostMinimization%2F2_2_CostMinimization.Rmd="29434E7A"
