C%3A%2FUsers%2Fbange%2FAppData%2FLocal%2FR%2Fwin-library%2F4.2%2FMicroWithR%2Ftutorials%2F1_3%2Ftests%2Fshinytest%2FJimBang.R="5DBAF470"
C%3A%2FUsers%2Fbange%2FAppData%2FLocal%2FR%2Fwin-library%2F4.2%2FMicroWithR%2Ftutorials%2F1_3%2Ftests%2Fshinytest.R="19A76A92"
C%3A%2FUsers%2Fbange%2FDesktop%2F2_2_CostMinimization.Rmd="317CEA60"
C%3A%2FUsers%2Fbange%2FDesktop%2Ftests%2Fshinytest%2FJimBang.R="56C181FA"
G%3A%2FMy%20Drive%2FResearch%20-%20Conflict%2Feics%2FR%2Feics.r="688B6703"
G%3A%2FMy%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2FR%2FinterventionBias.R="405F465A"
G%3A%2FMy%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter06-2-Tutorial%2FChapter06-2-Tutorial.Rmd="338F0D99"
G%3A%2FMy%20Drive%2FTeaching%2FEconometrics%2FClassNotes%2FmetricsToTheFace%2Finst%2Ftutorials%2FChapter08-1-Tutorial%2FChapter08-1-Tutorial.Rmd="A6AB5445"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2F1_3_Utility%2F1_3_Utility.Rmd="047EA465"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2F.Rhistory="6D50EFC2"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2F.gitignore="E7DD8EC4"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FDESCRIPTION="F95EEBB0"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FNAMESPACE="E8470498"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FMicroInvestmentExample.R="2E0DB898"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FclearTutorial.R="D961512A"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FrecordTutorial.R="45962941"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FrunRandomPresenterApp.R="D657296C"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FR%2FrunTutorial.R="8030C4FA"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FREADME.md="4929103A"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2FTest%2Fapp.R="9777BF10"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Fdocs%2F0_IntroductionPractice.Rmd="7A56917F"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Fdocs%2F1_4_RationalConsumerChoicePractice.Rmd="F64F5C79"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Fdocs%2F1_5_ComparativeStaticsPractice.Rmd="0993E1BB"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Fdocs%2F2_5_LongRunInputChoice.Rmd="046C4766"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F0_1%2F0_1.Rmd="BC7049AC"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction%2F0_Introduction.Rmd="C1900F3B"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F0_IntroductionPractice%2F0_IntroductionPractice.Rmd="18A7FA9A"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_1%2F1_1.Rmd="CC5AD812"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_2%2F1_2.Rmd="969A1232"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_2%2F1_2_Preferences.Rmd="693B2E6A"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_3%2F1_3.Rmd="2E0773D7"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_3_Utility%2F1_3_Utility.Rmd="D273BE28"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_3_UtilityPractice%2F1_3_UtilityPractice.Rmd="3244A1C1"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4%2F1_4.Rmd="F098EE3C"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="DD4FE77F"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_4_RationalConsumerChoicePractice%2F1_4_RationalConsumerChoicePractice.Rmd="E1442458"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_5%2F1_5.Rmd="AF85F236"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_5_ComparativeStatics%2F1_5_ComparativeStatics.Rmd="71EE5997"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_5_ComparativeStaticsPractice%2F1_5_ComparativeStaticsPractice.Rmd="35D52005"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_6%2F1_6.Rmd="68C398DA"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_6_Applications%2F1_6_Applications.Rmd="401425F9"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_7%2F1_7.Rmd="36635D03"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F1_7_BehavioralEconoimcs%2F1_7_BehavioralEconomics.Rmd="E214E29C"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_1%2F2_1.Rmd="510BFA38"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_1_ProductionFunctions%2F2_1_ProductionFunctions.Rmd="329EB535"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2%2F2_2.Rmd="85E78419"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2_CostMinimization%2F2_2_CostMinimization.Rmd="2B9E9953"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2_CostMinimizationPractice%2F2_2_CostMinimizationPractice.Rmd="8C4A1EF4"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2_CostMinimizationPractice%2Ftests%2Fshinytest%2Fmytest.R="2FBEDED2"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2_CostMinimizationPractice%2Ftests%2Fshinytest.R="09D4D585"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_2_Practice%2F2_2_Practice.Rmd="3A404F6A"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3%2F2_3.Rmd="FC5FFE79"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3_CostCurves%2F2_3_CostCurves.Rmd="9EB7E0C2"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3_CostCurvesPractice%2F2_3_CostCurvesPractice.Rmd="0EF7A17F"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_3_Practice%2F2_3_Practice.Rmd="B0805041"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4%2F2_4.Rmd="C9781F68"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4_FirmOutputChoice%2F2_4_FirmOutputChoice.Rmd="F5193FEA"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4_FirmOutputChoicePractice%2F2_4_FirmOutputChoicePractice.Rmd="16512CCB"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_4_Practice%2F2_4_Practice.Rmd="F1DE4D6B"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_5%2F2_5.Rmd="E96D3B65"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_5_InputProfitMax%2F2_5_InputProfitMax.Rmd="6E1BDB96"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_5_InputProfitMaxPractice%2F2_5_InputProfitMaxPractice.Rmd="8F9EC671"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F2_6%2F2_6.Rmd="76C494EC"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2F3_1%2F3_1.Rmd="088A1459"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2FMicroWithR%2Finst%2Ftutorials%2FrandomPresenter%2Fapp.R="E9F885A1"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Fdocs%2FUtilityMaximization.Rmd="FDC0D652"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F0_Introduction%2F0_Introduction.Rmd="1C30A24C"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_1_BudgetConstraint%2F1_1_BudgetConstraint.Rmd="4A94CB28"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_2_Preferences%2F1_2_Preferences.Rmd="DD89E290"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_3_Utility%2F1_3_Utility.Rmd="8D895840"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_4_RationalConsumerChoice%2F1_4_RationalConsumerChoice.Rmd="26806AFC"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_Applications%2F1_5_Applications.Rmd="C70B0D65"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_5_ComparativeStatics%2F1_5_ComparativeStatics.Rmd="F9CA7CAF"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_BehavioralEconomics%2F1_6_BehavioralEconomics.Rmd="193BD89B"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_6_ComparativeStatics%2F1_6_ComparativeStatics.Rmd="9495F445"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F1_ConsumerChoice%2F1_7_BehavioralEconomics%2F1_7_BehavioralEconomics.Rmd="3BD26563"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_1_ProductionFunctions%2F2_1_ProductionFunctions.Rmd="A76BB9E7"
G%3A%2FMy%20Drive%2FTeaching%2FIntermediateMicro%2FMicroWithR%2Finst%2Ftutorials%2F2_FirmChoice%2F2_2_CostMinimization%2F2_2_CostMinimization.Rmd="29434E7A"
